# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gemspec

# gem 'ex_aequo', '~> 0.2.6', path: '/Users/robert/gl/ruby/rb_ex_aequo'
group :development, :test do
  gem "debug"
  gem "pry-doc"
  gem "rspec", "~> 3.12.0"
  gem "rubocop", "~> 1.56.0"
  gem "rubocop-rspec", "~> 2.23.2"
  gem 'simplecov', '~> 0.22.0'
  gem 'simplecov-lcov', '~> 0.8.0'
  gem "speculate_about", "~> 1.0.2" # path: "../../ruby/speculate_about"
  gem 'timecop', '~> 0.9.5'
end
#  SPDX-License-Identifier: Apache-2.0
